<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43f4370aa6574ff3863c36a7f6090370" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvcStokModel.tbladmin" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.tbldepartman" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.tblkategori" Width="1.5" PointX="8.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.tblmusteri" Width="1.5" PointX="3.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.tblsatislar" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcStokModel.tblurunler" Width="1.5" PointX="6.375" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DbMvcStokModel.FK_tblurunler_tblkategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_tblsatislar_tblmusteri" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcStokModel.FK_tblsatislar_tblurunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMvcStokModel.tblpersonel" Width="1.5" PointX="2.875" PointY="1" />
        <AssociationConnector Association="DbMvcStokModel.FK_tblsatislar_tblpersonel" />
        <AssociationConnector Association="DbMvcStokModel.FK_tblpersonel_tbldepartman1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>